import React, { useState } from 'react';
import axios from 'axios';

function PassengersList() {
  const [flightNo, setFlightNo] = useState('');
  const [passengers, setPassengers] = useState([]);
  const [error, setError] = useState('');

  const handleChange = (event) => {
    setFlightNo(event.target.value);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    axios.post('http://127.0.0.1:5000/passengers_list', {
      flight_no: flightNo
    }, {
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      setPassengers(response.data);
      setError('');
    })
    .catch(error => {
      setPassengers([]);
      setError(error.response.data.error);
    });
  };

  return (
    <div>
      <h1>Passenger List</h1>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label htmlFor="flight-no">Enter Flight Number:</label>
          <input type="text" id="flight-no" name="flight_no" required className="form-control" onChange={handleChange}/>
        </div>
        <button type="submit" className="btn btn-primary">Get Passenger List</button>
      </form>
      {error && (
        <div className="alert alert-danger" role="alert">
          {error}
        </div>
      )}
      {passengers.length > 0 && (
        <table className="table">
          <thead>
            <tr>
              <th>Passenger ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Seat Number</th>
            </tr>
          </thead>
          <tbody>
            {passengers.map(row => (
              <tr key={row[0]}>
                {row.map((cell, index) => (
                  <td key={index}>{cell}</td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

import React, { useState } from 'react';
import axios from 'axios';

function PassengerCount() {
const [trip, setTrip] = useState({ date1: '', date2: '', destination: '' });
  const [passengerCount, setPassengerCount] = useState(0);
  const [error, setError] = useState('');

const handleChange = (event) => {
    const { name, value } = event.target;
    setTrip({ ...trip, [name]: value });
};

  const handleSubmit = (event) => {
    event.preventDefault();
    axios.post('http://127.0.0.1:5000/number_of_passengers_for_dest_range', {
      date1: date1,
      date2: date2,
      destination: destination
    }, {
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      setPassengerCount(response.data[0][0]);
      setError('');
    })
    .catch(error => {
      setPassengerCount(0);
      setError(error.response.data.error);
    });
  };

  return (
    <div>
      <h1>Passenger Count</h1>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label htmlFor="date1">Enter Start Date:</label>
          <input type="date" id="date1" name="date1" required className="form-control" onChange={handleChange}/>
        </div>
        <div className="form-group">
          <label htmlFor="date2">Enter End Date:</label>
          <input type="date" id="date2" name="date2" required className="form-control" onChange={handleChange}/>
        </div>
        <div className="form-group">
          <label htmlFor="destination">Enter Destination:</label>
          <input type="text" id="destination" name="destination" required className="form-control" onChange={handleChange}/>
        </div>
        <button type="submit" className="btn btn-primary">Get Passenger Count</button>
      </form>
      {error && (
        <div className="alert alert-danger" role="alert">
          {error}
        </div>
      )}
      {passengerCount > 0 && (
        <div className="alert alert-success" role="alert">
          Number of passengers for destination {destination} between {date1} and {date2}: {passengerCount}
        </div>
      )}
    </div>
  );
}